# RemotePlayerWaypointsForXaero

./: .gitignore  README.md  build.gradle  buildAll  buildAll.bat  gradle.properties  license_header.txt  publishAll.bat  settings.gradle
common/: build.gradle
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/: CommonModConfig.java  FixedWaypoint.java  HTTP.java  PlayerPosition.java  PlayerWaypoint.java  RemotePlayerWaypointsForXaero.java  UpdateTask.java  WaypointPosition.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/: AbstractModInitializer.java  CommonModConfig.java  FixedWaypoint.java  HTTP.java  LoaderType.java  ModChecker.java  PlayerPosition.java  PlayerWaypoint.java  UpdateTask.java  VersionConstants.java  WaypointPosition.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/connections/: BlueMapConfiguration.java  BlueMapConnection.java  DynmapConfiguration.java  DynmapConnection.java  LiveAtlasConnection.java  MapConnection.java  Pl3xMapConfiguration.java  Pl3xMapConnection.java  SquareMapConfiguration.java  SquareMapConnection.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/mapUpdates/: BlueMapMarkerSet.java  BlueMapPlayerUpdate.java  DynmapMarkerUpdate.java  DynmapPlayerUpdate.java  Pl3xMapAltMarkerUpdate.java  Pl3xMapMarkerLayerConfig.java  Pl3xMapMarkerUpdate.java  Pl3xMapPlayerUpdate.java  SquareMapMarkerUpdate.java  SquareMapPlayerUpdate.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/common/wrappers/: Text.java  Utils.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/connections/: BlueMapConfiguration.java  BlueMapConnection.java  DynmapConfiguration.java  DynmapConnection.java  MapConnection.java  Pl3xMapConnection.java  SquareMapConnection.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mapUpdates/: BlueMapMarkerSet.java  BlueMapPlayerUpdate.java  BlueMapUpdate.java  DynmapMarkerUpdate.java  DynmapPlayerUpdate.java  DynmapUpdate.java  Pl3xMapMarkerLayerConfig.java  Pl3xMapMarkerUpdate.java  Pl3xMapPlayerUpdate.java  Pl3xMapUpdate.java  SquareMapMarkerUpdate.java  SquareMapPlayerUpdate.java  SquareMapUpdate.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixin/: PlayerListHudMixin.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/common/client/: PlayerListHudMixin.java
common/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/common/mods/examplemixinintomod/: ExampleMixin.java
common/src/main/resources/: 1_19_2.remote_player_waypoints_for_xaero.accesswidener  architectury.common.json  remote_player_waypoints_for_xaero.accesswidener  remote_player_waypoints_for_xaero.mixins.json
common/src/main/resources/assets/remote_player_waypoints_for_xaero/lang/: en_us.json
docs/changelogs/: 3.0.0.md  3.1.0.md  3.2.0.md  3.2.1.md  3.2.2.md  3.2.3.md  3.3.0.md  3.3.1.md  3.4.0.md  3.4.1.md  3.5.0.md
fabric/: build.gradle
fabric/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/fabric/: CommonModConfigFabric.java  FabricClientProxy.java  FabricMain.java  FabricServerProxy.java  ModConfig.java  ModMenuIntegration.java  RemotePlayerWaypointsForXaeroFabric.java
fabric/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/fabric/wrappers/: FabricModChecker.java  ModMenuIntegration.java
fabric/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/fabric/: FabricMixinPlugin.java
fabric/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/fabric/mods/examplemixinintomod/: ExampleMixin.java
fabric/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/fabric/mods/xaerominimap/: MinimapElementRendererHandlerMixin.java  MinimapRadarMixin.java  WaypointsGuiRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  remote_player_waypoints_for_xaero.fabric.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  remote_player_waypoints_for_xaero.forge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/neoforge/: NeoforgeMixinPlugin.java
neoforge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/neoforge/mods/examplemixinintomod/: ExampleMixin.java
neoforge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/mixins/neoforge/mods/xaerominimap/: MinimapElementRendererHandlerMixin.java  MinimapRadarMixin.java  WaypointsGuiRendererMixin.java
neoforge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/neoforge/: CommonModConfigNeoForge.java  ModConfig.java  NeoforgeClientProxy.java  NeoforgeMain.java  NeoforgeServerProxy.java  RemotePlayerWaypointsForXaeroNeoForge.java
neoforge/src/main/java/de/the_build_craft/remote_player_waypoints_for_xaero/neoforge/wrappers/: NeoForgeModChecker.java
neoforge/src/main/resources/: pack.mcmeta  remote_player_waypoints_for_xaero.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/tbc/remote_player_waypoints_for_xaero/: DynmapConfiguration.java  DynmapConnection.java  DynmapUpdate.java  HTTP.java  ModConfig.java  ModMenuIntegration.java  PlayerPosition.java  PlayerWaypoint.java  RemotePlayerWaypointsForXaero.java  UpdateTask.java
src/main/java/tbc/remote_player_waypoints_for_xaero/MapUpdates/: BlueMapUpdate.java  DynmapUpdate.java  SquareMapUpdate.java
src/main/resources/: fabric.mod.json  remote_player_waypoints_for_xaero.accesswidener  remote_player_waypoints_for_xaero.mixins.json
versionProperties/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.19.4.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.20.6.properties  1.21.0.properties  1.21.1.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties
(+28 files in other folders)
