# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.1
maven_group = de.the_build_craft.remote_player_waypoints_for_xaero
archives_name = remote_player_waypoints_for_xaero
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4

# Dependencies
fabric_loader_version = 0.15.0
fabric_api_version = 0.90.0+1.20.2
forge_version = 1.20.2-48.1.0
neoforge_version = 20.2.88
quilt_loader_version = 0.25.0
quilted_fabric_api_version = 8.0.0-alpha.6+0.91.6-1.20.2
