architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/remote_player_waypoints_for_xaero.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "maven.modrinth:xaeros-world-map:1.38.4_Fabric_1.20.2"
    modImplementation "maven.modrinth:xaeros-minimap:24.1.1_Fabric_1.20.2"
}
